<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" media="all" />
    <link rel="stylesheet" href="index.scss" media="all">
    <script src="index.js"></script>
    <title>Cv Anthony Printemps</title>
</head>

<body>
    <article>
        <header>
            <nav>
                <div class="blocNavigation"><a>Présentation</a></div>
                <div class="blocNavigation"><a href="#pointDencrageCompetences">Compétences</a></div>
                <div class="blocNavigation"><a>Traveaux réalisés</a></div>
                <div class="blocNavigation"><a>Formation</a></div>
                <div class="blocNavigation"><a>Contacter</a></div>
            </nav>
        </header>
    </article>




    <article>
        <section id="nomPrenom">
            <div>
                <h1 data-text="Anthony Printemps">Anthony Printemps</h1>
            </div>
        </section>
    </article>

    <section>

        <h4>Qui suis-je ?</h4>
        <div id="presentationText">
            <p>
                Étudiant en licence informatique, mon objectif immédiat est d'acquérir del’expérience professionnelle. Je vise à l'horizon 2024 une insertion en tant que développeur informatique. Mon objectif à long terme étant de devenir chef de projet informatique.

            </p>
        </div>

    </section>

    <section>
        <a name="pointDencrageCompetences"></a>

        <h4>Mes Compétences</h4>

        <div class="box" id="listeDesCompetences">
            <img src="icones/c.png" />
            <img src="icones/java.png" />
            <img src="icones/python.png" />
            <img src="icones/postgresql.png" />
            <img src="icones/mysql.png" />
            <img src="icones/html.png" />
            <img src="icones/css.png" />
            <img src="icones/javascript.png" />
            <img src="icones/nodejs.png" />


        </div>

    </section>


    <article>
        <footer>
            <div></div>
        </footer>
    </article>
</body>

</html>